--cpu Cortex-M4.fp
"f401swdtest\system_stm32f4xx.o"
"f401swdtest\stm32f4xx_hal_rcc.o"
"f401swdtest\stm32f4xx_hal_spi.o"
"f401swdtest\stm32f4xx_hal_cortex.o"
"f401swdtest\stm32f4xx_hal_tim.o"
"f401swdtest\stm32f4xx_hal_flash.o"
"f401swdtest\stm32f4xx_hal_dma.o"
"f401swdtest\stm32f4xx_hal_rcc_ex.o"
"f401swdtest\stm32f4xx_hal_crc.o"
"f401swdtest\stm32f4xx_hal_uart.o"
"f401swdtest\stm32f4xx_hal_pwr_ex.o"
"f401swdtest\stm32f4xx_hal_gpio.o"
"f401swdtest\stm32f4xx_hal_dma_ex.o"
"f401swdtest\stm32f4xx_hal_pwr.o"
"f401swdtest\stm32f4xx_hal.o"
"f401swdtest\stm32f4xx_hal_flash_ex.o"
"f401swdtest\stm32f4xx_hal_flash_ramfunc.o"
"f401swdtest\stm32f4xx_hal_tim_ex.o"
"f401swdtest\startup_stm32f401xc.o"
"f401swdtest\main.o"
"f401swdtest\stm32f4xx_it.o"
"f401swdtest\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "F401SWDTest\F401SWDTest.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401SWDTest.map" -o F401SWDTest\F401SWDTest.axf