
T16E8 000:095 SEGGER J-Link V6.12a Log File (0001ms, 0034ms total)
T16E8 000:095 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0034ms total)
T16E8 000:095 Logging started @ 2017-09-26 17:07 (0001ms, 0034ms total)
T16E8 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T16E8 000:096 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 283826850
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0057ms total)
T16E8 000:096   returns O.K. (0023ms, 0057ms total)
T16E8 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T16E8 000:119 JLINK_ExecCommand("ProjectFile = "E:\syncthing\ElectricalEngineering\STM32Code\F401SWDTest\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0110ms, 0167ms total)
T16E8 000:229 JLINK_ExecCommand("Device = STM32F401CBUx", ...). Device "STM32F401CB" selected.  returns 0x00 (0001ms, 0168ms total)
T16E8 000:230 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T16E8 000:230 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T16E8 000:230 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0168ms total)
T16E8 000:230 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T16E8 000:230 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0168ms total)
T16E8 000:230 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T16E8 000:231 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T16E8 000:231 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T16E8 000:232 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0169ms total)
T16E8 000:233 JLINK_SetSpeed(5000) (0000ms, 0169ms total)
T16E8 000:233 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0207ms total)
T16E8 000:271 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0207ms total)
T16E8 000:271 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0207ms total)
T16E8 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T16E8 000:272 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0208ms total)
T16E8 000:273 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0208ms total)
T16E8 000:273 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T16E8 000:274 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0209ms total)
T16E8 000:274 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0210ms total)
T16E8 000:275 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0211ms total)
T16E8 000:276 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0211ms total)
T16E8 000:276 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0212ms total)
T16E8 000:277 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0213ms total)
T16E8 000:278 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0213ms total)
T16E8 000:278 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0214ms total)
T16E8 000:279 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0214ms total)
T16E8 000:279 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T16E8 000:280 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0216ms total)
T16E8 000:281 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0216ms total)
T16E8 000:281 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0217ms total)
T16E8 000:282 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T16E8 000:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0235ms total)
T16E8 000:300 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0235ms total)
T16E8 000:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0235ms total)
T16E8 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T16E8 000:300 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T16E8 000:300 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0236ms total)
T16E8 000:301 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0236ms total)
T16E8 000:301 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0236ms total)
T16E8 000:302 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0237ms total)
T16E8 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0237ms total)
T16E8 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0237ms total)
T16E8 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0237ms total)
T16E8 000:304 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0237ms total)
T16E8 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0238ms total)
T16E8 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0238ms total)
T16E8 000:305 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0239ms total)
T16E8 000:306 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T16E8 000:307 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0240ms total)
T16E8 000:307 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0240ms total)
T16E8 000:413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0240ms total)
T16E8 000:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0259ms total)
T16E8 000:432 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0259ms total)
T16E8 000:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0259ms total)
T16E8 000:433 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000194) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 D1 14 00 08 ...  returns 0x00 (0001ms, 0260ms total)
T16E8 002:330 JLINK_ReadMem (0x2000000E, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (6 bytes @ 0x2000000E) - Data: A5 4E E2 80 5D 40  returns 0x00 (0001ms, 0261ms total)
T41CC 002:368 JLINK_SetBPEx(Addr = 0x080014D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0262ms total)
T41CC 002:369 JLINK_SetBPEx(Addr = 0x0800155C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0262ms total)
T41CC 002:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0267ms total)
T41CC 002:475 JLINK_IsHalted()  returns TRUE (0004ms, 0271ms total)
T41CC 002:479 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T41CC 002:479 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T41CC 002:479 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T41CC 002:479 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T41CC 002:479 JLINK_ReadReg(R15 (PC))  returns 0x080014D0 (0000ms, 0267ms total)
T41CC 002:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0267ms total)
T41CC 002:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T41CC 002:479 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0267ms total)
T41CC 002:479 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0268ms total)
T41CC 002:480 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0268ms total)
T41CC 002:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0268ms total)
T41CC 002:481 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0269ms total)
T41CC 002:481 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0269ms total)
T41CC 002:481 JLINK_ReadReg(R0)  returns 0x080014D1 (0000ms, 0269ms total)
T41CC 002:481 JLINK_ReadReg(R1)  returns 0x20000528 (0000ms, 0269ms total)
T41CC 002:481 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0269ms total)
T41CC 002:481 JLINK_ReadReg(R3)  returns 0x080014C3 (0000ms, 0269ms total)
T41CC 002:481 JLINK_ReadReg(R4)  returns 0x080015E8 (0000ms, 0269ms total)
T41CC 002:481 JLINK_ReadReg(R5)  returns 0x080015E8 (0000ms, 0269ms total)
T41CC 002:481 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0269ms total)
T41CC 002:481 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0269ms total)
T41CC 002:482 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(R14)  returns 0x080001E9 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(R15 (PC))  returns 0x080014D0 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0270ms total)
T41CC 002:482 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0277ms total)
T41CC 002:489 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0277ms total)
T16E8 002:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 08 00 00  returns 0x01 (0001ms, 0278ms total)
T16E8 002:492 JLINK_ReadMem (0x2000000E, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (6 bytes @ 0x2000000E) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0279ms total)
T16E8 002:497 JLINK_ReadMem (0x080013D0, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (48 bytes @ 0x080013D0) - Data: 18 01 48 43 06 EB 80 01 08 EB 01 10 B0 FB F5 F0 ...  returns 0x00 (0001ms, 0280ms total)
T16E8 002:498 JLINK_ReadMem (0x08001400, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (12 bytes @ 0x08001400) - Data: FF F7 56 F9 00 EB C0 01 01 EB 00 10  returns 0x00 (0001ms, 0281ms total)
T16E8 002:499 JLINK_ReadMem (0x0800140C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x0800140C) - Data: 61 68 89 00 B0 FB F1 F7 FF F7 4C F9 00 EB C0 01 ...  returns 0x00 (0001ms, 0282ms total)
T16E8 002:500 JLINK_ReadMem (0x0800144C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x0800144C) - Data: 2D E9 F0 41 98 46 17 46 0E 46 04 46 06 9D 1D E0 ...  returns 0x00 (0001ms, 0283ms total)
T16E8 002:501 JLINK_ReadMem (0x08001488, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating C cache (64 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x08001488) - Data: 84 F8 3A 00 00 20 84 F8 38 00 03 20 BD E8 F0 81 ...  returns 0x00 (0001ms, 0284ms total)
T16E8 002:502 JLINK_ReadMem (0x080014C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080014C4) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 08 B5 FE F7 ...  returns 0x00 (0000ms, 0284ms total)
T16E8 002:531 JLINK_ReadMem (0x0800155C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001540) -- Updating C cache (128 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x0800155C) - Data: 13 4D 4F F4 80 76 4F F4 7A 74 01 22 31 46 28 46 ...  returns 0x00 (0002ms, 0286ms total)
T16E8 005:960 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T16E8 005:960 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0305ms total)
T16E8 005:979 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0305ms total)
T16E8 005:979 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0305ms total)
T16E8 005:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0305ms total)
T16E8 005:981 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000194) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 D1 14 00 08 ...  returns 0x00 (0002ms, 0307ms total)
T16E8 006:074 JLINK_ReadMem (0x2000000E, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (6 bytes @ 0x2000000E) - Data: 00 00 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T41CC 006:886 JLINK_SetBPEx(Addr = 0x0800155C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0308ms total)
T41CC 006:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0313ms total)
T41CC 006:991 JLINK_IsHalted()  returns TRUE (0004ms, 0317ms total)
T41CC 006:996 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T41CC 006:996 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T41CC 006:996 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T41CC 006:996 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T41CC 006:996 JLINK_ReadReg(R15 (PC))  returns 0x0800155C (0000ms, 0313ms total)
T41CC 006:996 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0313ms total)
T41CC 006:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0313ms total)
T41CC 006:996 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0313ms total)
T41CC 006:996 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0314ms total)
T41CC 006:997 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0314ms total)
T41CC 006:997 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0314ms total)
T41CC 006:997 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R5)  returns 0x0001C200 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R6)  returns 0x0000000C (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R12)  returns 0x0000C000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R13 (SP))  returns 0x20000520 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R14)  returns 0x08000FF7 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(R15 (PC))  returns 0x0800155C (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(MSP)  returns 0x20000520 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0315ms total)
T41CC 006:998 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0322ms total)
T41CC 007:005 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0322ms total)
T16E8 007:006 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: E9 01 00 08  returns 0x00 (0001ms, 0323ms total)
T16E8 007:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 1D 01 00  returns 0x01 (0000ms, 0323ms total)
T16E8 007:008 JLINK_ReadMem (0x2000000E, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (6 bytes @ 0x2000000E) - Data: A5 4E E2 80 5D 40  returns 0x00 (0001ms, 0324ms total)
T16E8 007:014 JLINK_ReadMem (0x0800154A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154A) - Data: 16 4A  returns 0x00 (0001ms, 0325ms total)
T16E8 007:015 JLINK_ReadMem (0x0800154C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x0800154C) - Data: 13 48 92 1F 06 23 91 1F 98 38 00 94 FF F7 04 FB ...  returns 0x00 (0001ms, 0326ms total)
T16E8 836:825 JLINK_ReadMem (0x00000000, 0x007E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (126 bytes @ 0x08000000) - Data: 28 05 00 20 A9 01 00 08 C3 0F 00 08 17 0F 00 08 ...  returns 0x00 (0002ms, 0328ms total)
T16E8 3676:979 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0350ms total)
T16E8 3676:979  (0021ms, 0350ms total)
T16E8 3676:979 Closed (0021ms, 0350ms total)
