
T3344 000:065 SEGGER J-Link V6.12a Log File (0001ms, 0019ms total)
T3344 000:065 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0019ms total)
T3344 000:065 Logging started @ 2017-09-27 20:38 (0001ms, 0019ms total)
T3344 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T3344 000:066 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 283826850
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0011ms, 0030ms total)
T3344 000:066   returns O.K. (0011ms, 0030ms total)
T3344 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T3344 000:077 JLINK_ExecCommand("ProjectFile = "E:\syncthing\ElectricalEngineering\STM32Code\F401SWDTest\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0124ms, 0154ms total)
T3344 000:202 JLINK_ExecCommand("Device = STM32F401CBUx", ...). Device "STM32F401CB" selected.  returns 0x00 (0001ms, 0155ms total)
T3344 000:203 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T3344 000:203 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0155ms total)
T3344 000:203 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0155ms total)
T3344 000:203 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T3344 000:204 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0155ms total)
T3344 000:204 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T3344 000:204 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T3344 000:204 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0155ms total)
T3344 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0156ms total)
T3344 000:206 JLINK_SetSpeed(5000) (0000ms, 0156ms total)
T3344 000:206 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0198ms total)
T3344 000:248 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0198ms total)
T3344 000:248 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0198ms total)
T3344 000:248 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T3344 000:248 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0199ms total)
T3344 000:249 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0199ms total)
T3344 000:249 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0200ms total)
T3344 000:250 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0200ms total)
T3344 000:250 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0201ms total)
T3344 000:251 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0202ms total)
T3344 000:252 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T3344 000:253 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0203ms total)
T3344 000:253 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0204ms total)
T3344 000:254 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0205ms total)
T3344 000:255 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0205ms total)
T3344 000:255 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0206ms total)
T3344 000:256 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0207ms total)
T3344 000:257 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0207ms total)
T3344 000:257 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0207ms total)
T3344 000:257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0208ms total)
T3344 000:258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T3344 000:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0227ms total)
T3344 000:277 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0227ms total)
T3344 000:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0227ms total)
T3344 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T3344 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T3344 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0228ms total)
T3344 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0228ms total)
T3344 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0229ms total)
T3344 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0229ms total)
T3344 000:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0229ms total)
T3344 000:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0229ms total)
T3344 000:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0229ms total)
T3344 000:281 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0229ms total)
T3344 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0229ms total)
T3344 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0230ms total)
T3344 000:283 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0231ms total)
T3344 000:284 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T3344 000:285 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0232ms total)
T3344 000:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0232ms total)
T3344 000:387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0233ms total)
T3344 000:388 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0251ms total)
T3344 000:406 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0251ms total)
T3344 000:406 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0251ms total)
T3344 000:407 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000194) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 D5 14 00 08 ...  returns 0x00 (0002ms, 0253ms total)
T3344 002:278 JLINK_ReadMem (0x2000000F, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (7 bytes @ 0x2000000F) - Data: A5 72 47 01 BA 02 00  returns 0x00 (0001ms, 0254ms total)
T3E28 002:318 JLINK_SetBPEx(Addr = 0x080014D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0254ms total)
T3E28 002:318 JLINK_SetBPEx(Addr = 0x08001560, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T3E28 002:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0259ms total)
T3E28 002:424 JLINK_IsHalted()  returns TRUE (0005ms, 0264ms total)
T3E28 002:429 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T3E28 002:429 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T3E28 002:429 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T3E28 002:429 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T3E28 002:429 JLINK_ReadReg(R15 (PC))  returns 0x080014D4 (0000ms, 0259ms total)
T3E28 002:429 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0259ms total)
T3E28 002:429 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T3E28 002:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0259ms total)
T3E28 002:429 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0259ms total)
T3E28 002:429 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T3E28 002:430 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0260ms total)
T3E28 002:430 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0260ms total)
T3E28 002:430 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R0)  returns 0x080014D5 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R1)  returns 0x20000530 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R3)  returns 0x080014C7 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R4)  returns 0x080015EC (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R5)  returns 0x080015EC (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R14)  returns 0x080001E9 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(R15 (PC))  returns 0x080014D4 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0261ms total)
T3E28 002:431 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0268ms total)
T3E28 002:438 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0269ms total)
T3E28 002:439 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0269ms total)
T3E28 002:439 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0269ms total)
T3E28 002:439 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0269ms total)
T3E28 002:439 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0269ms total)
T3E28 002:439 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0269ms total)
T3E28 002:439 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0269ms total)
T3E28 002:439 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0269ms total)
T3E28 002:439 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0269ms total)
T3E28 002:439 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0269ms total)
T3E28 002:439 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0269ms total)
T3344 002:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 08 00 00  returns 0x01 (0000ms, 0269ms total)
T3344 002:442 JLINK_ReadMem (0x2000000F, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (7 bytes @ 0x2000000F) - Data: 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0270ms total)
T3344 002:446 JLINK_ReadMem (0x080013D4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (44 bytes @ 0x080013D4) - Data: 18 01 48 43 06 EB 80 01 08 EB 01 10 B0 FB F5 F0 ...  returns 0x00 (0001ms, 0271ms total)
T3344 002:447 JLINK_ReadMem (0x08001400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (16 bytes @ 0x08001400) - Data: 06 EB 00 16 FF F7 54 F9 00 EB C0 01 01 EB 00 10  returns 0x00 (0001ms, 0272ms total)
T3344 002:448 JLINK_ReadMem (0x08001410, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x08001410) - Data: 61 68 89 00 B0 FB F1 F7 FF F7 4A F9 00 EB C0 01 ...  returns 0x00 (0001ms, 0273ms total)
T3344 002:449 JLINK_ReadMem (0x08001450, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x08001450) - Data: 2D E9 F0 41 98 46 17 46 0E 46 04 46 06 9D 1D E0 ...  returns 0x00 (0001ms, 0274ms total)
T3344 002:450 JLINK_ReadMem (0x0800148C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating C cache (64 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x0800148C) - Data: 84 F8 3A 00 00 20 84 F8 38 00 03 20 BD E8 F0 81 ...  returns 0x00 (0001ms, 0275ms total)
T3344 002:452 JLINK_ReadMem (0x080014C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x080014C8) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 08 B5 FE F7 ...  returns 0x00 (0001ms, 0276ms total)
T3344 002:488 JLINK_ReadMem (0x08001560, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001540) -- Updating C cache (128 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x08001560) - Data: 13 4D 4F F4 80 76 4F F4 7A 74 01 22 31 46 28 46 ...  returns 0x00 (0002ms, 0278ms total)
T3E28 013:655 JLINK_SetBPEx(Addr = 0x08001560, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0278ms total)
T3E28 013:655 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0281ms total)
T3E28 013:758 JLINK_IsHalted()  returns TRUE (0004ms, 0285ms total)
T3E28 013:762 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T3E28 013:762 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T3E28 013:762 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T3E28 013:762 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T3E28 013:762 JLINK_ReadReg(R15 (PC))  returns 0x08001560 (0000ms, 0281ms total)
T3E28 013:762 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0281ms total)
T3E28 013:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0281ms total)
T3E28 013:762 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0282ms total)
T3E28 013:763 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0283ms total)
T3E28 013:764 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0283ms total)
T3E28 013:764 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0284ms total)
T3E28 013:765 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R5)  returns 0x0001C200 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R6)  returns 0x0000000C (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R12)  returns 0x0000C000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R14)  returns 0x08000FFB (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(R15 (PC))  returns 0x08001560 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0284ms total)
T3E28 013:765 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0292ms total)
T3E28 013:773 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0292ms total)
T3344 013:773 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x2000052C) - Data: E9 01 00 08  returns 0x00 (0001ms, 0293ms total)
T3344 013:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 23 01 00  returns 0x01 (0001ms, 0294ms total)
T3344 013:776 JLINK_ReadMem (0x2000000F, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (7 bytes @ 0x2000000F) - Data: 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T3344 013:780 JLINK_ReadMem (0x0800154E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154E) - Data: 16 4A  returns 0x00 (0001ms, 0296ms total)
T3344 013:781 JLINK_ReadMem (0x08001550, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x08001550) - Data: 13 48 09 3A 07 23 D1 1F 98 38 00 94 FF F7 02 FB ...  returns 0x00 (0001ms, 0297ms total)
T3344 015:684 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T3344 015:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0316ms total)
T3344 015:703 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0316ms total)
T3344 015:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0316ms total)
T3344 015:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0316ms total)
T3344 015:719 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000194) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 D5 14 00 08 ...  returns 0x00 (0002ms, 0318ms total)
T3344 015:794 JLINK_ReadMem (0x2000000F, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (7 bytes @ 0x2000000F) - Data: 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0319ms total)
T3E28 016:604 JLINK_SetBPEx(Addr = 0x08001560, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0319ms total)
T3E28 016:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0324ms total)
T3E28 016:709 JLINK_IsHalted()  returns TRUE (0004ms, 0328ms total)
T3E28 016:714 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T3E28 016:714 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T3E28 016:714 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T3E28 016:714 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T3E28 016:714 JLINK_ReadReg(R15 (PC))  returns 0x08001560 (0000ms, 0324ms total)
T3E28 016:714 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0324ms total)
T3E28 016:714 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0324ms total)
T3E28 016:714 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0324ms total)
T3E28 016:714 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0325ms total)
T3E28 016:715 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0325ms total)
T3E28 016:715 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0326ms total)
T3E28 016:716 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R5)  returns 0x0001C200 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R6)  returns 0x0000000C (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R12)  returns 0x0000C000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R14)  returns 0x08000FFB (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(R15 (PC))  returns 0x08001560 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0326ms total)
T3E28 016:716 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0333ms total)
T3E28 016:723 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0333ms total)
T3E28 016:723 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0334ms total)
T3E28 016:724 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0334ms total)
T3344 016:724 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x2000052C) - Data: E9 01 00 08  returns 0x00 (0001ms, 0335ms total)
T3344 016:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 23 01 00  returns 0x01 (0000ms, 0335ms total)
T3344 016:726 JLINK_ReadMem (0x2000000F, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (7 bytes @ 0x2000000F) - Data: 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0337ms total)
T3344 016:733 JLINK_ReadMem (0x0800154E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154E) - Data: 16 4A  returns 0x00 (0001ms, 0338ms total)
T3344 016:734 JLINK_ReadMem (0x08001550, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x08001550) - Data: 13 48 09 3A 07 23 D1 1F 98 38 00 94 FF F7 02 FB ...  returns 0x00 (0001ms, 0339ms total)
T3344 027:380 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T3344 027:380 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0358ms total)
T3344 027:399 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0358ms total)
T3344 027:399 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0358ms total)
T3344 027:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0358ms total)
T3344 027:428 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000194) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 D5 14 00 08 ...  returns 0x00 (0002ms, 0360ms total)
T3344 027:497 JLINK_ReadMem (0x2000000F, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (7 bytes @ 0x2000000F) - Data: 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0362ms total)
T3E28 028:030 JLINK_SetBPEx(Addr = 0x08001560, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0362ms total)
T3E28 028:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0367ms total)
T3E28 028:136 JLINK_IsHalted()  returns TRUE (0004ms, 0371ms total)
T3E28 028:140 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T3E28 028:140 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T3E28 028:140 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T3E28 028:140 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T3E28 028:140 JLINK_ReadReg(R15 (PC))  returns 0x08001560 (0000ms, 0367ms total)
T3E28 028:140 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0367ms total)
T3E28 028:140 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0367ms total)
T3E28 028:140 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0368ms total)
T3E28 028:141 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0368ms total)
T3E28 028:141 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0369ms total)
T3E28 028:142 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0369ms total)
T3E28 028:142 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0369ms total)
T3E28 028:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T3E28 028:142 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R5)  returns 0x0001C200 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R6)  returns 0x0000000C (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R12)  returns 0x0000C000 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R14)  returns 0x08000FFB (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(R15 (PC))  returns 0x08001560 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0370ms total)
T3E28 028:143 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0377ms total)
T3E28 028:150 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0377ms total)
T3344 028:150 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x2000052C) - Data: E9 01 00 08  returns 0x00 (0002ms, 0379ms total)
T3344 028:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 23 01 00  returns 0x01 (0001ms, 0380ms total)
T3344 028:153 JLINK_ReadMem (0x2000000F, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (7 bytes @ 0x2000000F) - Data: A5 72 47 01 BA 02 00  returns 0x00 (0001ms, 0381ms total)
T3344 028:174 JLINK_ReadMem (0x0800154E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800154E) - Data: 16 4A  returns 0x00 (0002ms, 0383ms total)
T3344 028:176 JLINK_ReadMem (0x08001550, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x08001550) - Data: 13 48 09 3A 07 23 D1 1F 98 38 00 94 FF F7 02 FB ...  returns 0x00 (0001ms, 0384ms total)
